{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=.;Database=StudentCRUD;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
